{
  "name": "bs-stream-to-array",
  "version": "2.0.0",
  "description": "Bucklescript bindings for stream-to-array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib/ && bsb -clean-world"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Ryan Biwer",
  "_": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-stream-to-array.git"
  },
  "peerDependencies": {
    "bs-platform": "^2.0.0"
  },
  "devDependencies": {
    "stream-to-array": "github:ryb73/stream-to-array"
  }
}
